<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Brain Tumor Detection </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        .container {
            position: relative;
            width: 800px;
            min-width: 350px;
            min-height: 250px;
            padding-bottom: 40px;
            overflow: hidden;
            margin-left: 150px;
        }

        .wrapper {
            width: 300%;
            min-height: 100%;
            display: flex;
            justify-content: space-between;
            transition: 1s;
        }

        .card {
            width: 800px;
            min-height: 100%;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0 10px;
        }

        .card-thumb {
            width: 70%;
            height: 250px;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: relative;
        }

        .client-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .client-name {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 5px 20px;
            background: #fff;
            text-transform: capitalize;
            font-size: 14px;
        }

        .card-body {
            width: 120%;
            min-height: 100%;
            height: auto;
            margin-left: 20px;
            position: relative;
            padding-bottom: 50px;
        }

        .review {
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
        }

        .rating {
            position: absolute;
            bottom: 10px;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star {
            width: 25px;
            margin-right: 5px;
        }

        .indicators {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .indicators button {
            background: none;
            border: none;
            outline: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #fff;
            cursor: pointer;
            margin-left: 5px;
            transition: .5s;
        }

        button.active {
            width: 40px;
            border-radius: 50px;
            background: #fff;
        }

        @media (max-width: 800px) {
            .container {
                width: 50%;
                margin: auto;
            }

            .card {
                flex-direction: column;
            }

            .card-thumb {
                width: 100%;
                border-radius: 10px;
            }

            .card-body {
                width: 100%;
                min-height: auto;
                margin-left: 0;
            }
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bx-brain icon'></i>
            <div class="logo_name">Brain Tumor Detection</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/test">
                    <i class='bx bx-test-tube'></i>
                    <span class="links_name">Test</span>
                </a>
                <span class="tooltip">Test</span>
            </li>
            <li>
                <a href="/help">
                    <i class='bx bx-help-circle'></i>
                    <span class="links_name">Help</span>
                </a>
                <span class="tooltip">Help</span>
            </li>
            <li class="profile">
                <a href="/logout">
                <i class='bx bx-log-out' id="log_out"></i>
                 <span class="links_name"></span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="text">Dashboard {{ user.first_name }}</div>



        {% for i in data %}
        <div class="container">
            <div class="wrapper">
                <div class="card">
                    <div class="card-thumb">
                        <img src="/media/{{ i.image }}" class="client-img" alt="">
                    </div>
                    <div class="card-body">
                        <p class="review">Chances of {{ i.symptom }}: {{ i.probability }}</p>
                        <p class="review"></p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </section>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }
    </script>
</body>

</html>